<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeBound Project: About Us</title>
    <link href="global.css" type="text/css" rel="stylesheet">
</head>
<body bgcolor="#D5C6B3">
<header>
    <div id="nav-bar" align="center" style="z-index: 5; font-family: 'Sukhumvit Set', serif; margin-left: auto; margin-right: auto; text-align: center">
        <a class="top-link" href="index.html">Home</a>
        <a class="top-link" href="about.html" style="background: #26A1E3">About us</a>
        <a class="top-link" href="" style="">How you can help</a>
        <a class="top-link" href="" style="float: right">Contact us</a>
    </div>

    <script>
        window.onscroll = function () {
            doScroll()
        };

        var navbar = document.getElementById("nav-bar");
        var sticky = navbar.offsetTop;

        function doScroll() {
            if (window.pageYOffset >= sticky)
                navbar.classList.add("sticky");
            else
                navbar.classList.remove("sticky");
        }
    </script>
</header>
<div class="title-bar">
    <img src="assets/title.png" alt="image not found" style="width: 100%; opacity: 0.5">
    <div class="centered">
        <h1 class="title" style="font-family: KakuGothic, serif">About Us</h1>
    </div>
</div>

<div class="main-cont" style="border-style: solid; margin-left: 30%; margin-right: 30%">
    <p class="par">
        We are a couple of friends who see the trouble and inconvenience of people living in these
        circumstances. With this happening in our society, we want to make a difference and help others
        get back up on their feet and become self-sufficient again.
    </p>

    <p class="par">
        We constantly see people sitting along the streets and bridges, which we occasionally donate money
        to when we have cash on us.
    </p>

    <p class="par">
        We hope we can improve their lives with our project.
    </p>
</div>

</body>
</html>